<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>TS03_Timesheet</title>


<script id="sap-ui-bootstrap"
    src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m"
    data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
    data-sap-ui-resourceroots='{"STELO_TS03E01": "./"}'>
</script>

<!-- Create the unified shell default renderer control and add it to the page -->
<script type="text/javascript">
	sap.ui.getCore().attachInit(function() {
		new sap.m.Shell({
			app: new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "STELO_TS03E01"
			})
		}).placeAt("content");
	});
</script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>